from Library.Panel import cosε, Paneles

Id = 5
*_, Xlote, Ylote, Pinst, Ihsep, Ypsep = Lotes[Id]
Alote = Xlote * Ylote
Ysep = Ypsep / cosε

def dim(fac):
    Ainst = fac * Alote
    P = Paneles(Xlote, Ylote, Pinst, Ainst, Hinst, Xpanel, Ypanel, Dpanel, β)
    z1, z2 = P.distribución(Ihsep, Ysep)
    use = z1.xlim * z1.ylim / Alote
    return z1.xlim, z1.ylim, use

_ylim = 0
for fac in arange(0.118, 0.200, 0.001):
    xlim, ylim, use = dim(round(fac, 3))
    if ylim != _ylim:
        _ylim = ylim
        print("")
    print("# {:.3f}  {:5.2f}  {:6.3f}  {:.2%}".format(fac, xlim, ylim, use))

# 0.118  57.59  14.28  12.37%
# 0.119  57.59  14.28  12.37%
# 0.120  57.59  14.28  12.37%
# 0.121  57.59  14.28  12.37%
# 0.122  57.59  14.28  12.37%
# 0.123  57.59  14.28  12.37%

# 0.124  57.59  15.88  13.75%
# 0.125  57.59  15.88  13.75%
# 0.126  57.59  15.88  13.75%
# 0.127  57.59  15.88  13.75%
# 0.128  57.59  15.88  13.75%
# 0.129  57.59  15.88  13.75%
# 0.130  57.59  15.88  13.75%
# 0.131  57.59  15.88  13.75%
# 0.132  57.59  15.88  13.75%
# 0.133  57.59  15.88  13.75%
# 0.134  57.59  15.88  13.75%
# 0.135  57.59  15.88  13.75%
# 0.136  57.59  15.88  13.75%
# 0.137  57.59  15.88  13.75%

# 0.138  57.59  17.48  15.14%
# 0.139  57.59  17.48  15.14%
# 0.140  57.59  17.48  15.14%
# 0.141  57.59  17.48  15.14%
# 0.142  57.59  17.48  15.14%
# 0.143  57.59  17.48  15.14%
# 0.144  57.59  17.48  15.14%
# 0.145  57.59  17.48  15.14%
# 0.146  57.59  17.48  15.14%
# 0.147  57.59  17.48  15.14%
# 0.148  57.59  17.48  15.14%
# 0.149  57.59  17.48  15.14%
# 0.150  57.59  17.48  15.14%
# 0.151  57.59  17.48  15.14%

# 0.152  57.59  19.08  16.53%
# 0.153  57.59  19.08  16.53%
# 0.154  57.59  19.08  16.53%
# 0.155  57.59  19.08  16.53%
# 0.156  57.59  19.08  16.53%
# 0.157  57.59  19.08  16.53%
# 0.158  57.59  19.08  16.53%
# 0.159  57.59  19.08  16.53%
# 0.160  57.59  19.08  16.53%
# 0.161  57.59  19.08  16.53%
# 0.162  57.59  19.08  16.53%
# 0.163  57.59  19.08  16.53%
# 0.164  57.59  19.08  16.53%
# 0.165  57.59  19.08  16.53%

# 0.166  57.59  20.68  17.92%
# 0.167  57.59  20.68  17.92%
# 0.168  57.59  20.68  17.92%
# 0.169  57.59  20.68  17.92%
# 0.170  57.59  20.68  17.92%
# 0.171  57.59  20.68  17.92%
# 0.172  57.59  20.68  17.92%
# 0.173  57.59  20.68  17.92%
# 0.174  57.59  20.68  17.92%
# 0.175  57.59  20.68  17.92%
# 0.176  57.59  20.68  17.92%
# 0.177  57.59  20.68  17.92%
# 0.178  57.59  20.68  17.92%
# 0.179  57.59  20.68  17.92%

# 0.180  57.59  22.29  19.30%
# 0.181  57.59  22.29  19.30%
# 0.182  57.59  22.29  19.30%
# 0.183  57.59  22.29  19.30%
# 0.184  57.59  22.29  19.30%
# 0.185  57.59  22.29  19.30%
# 0.186  57.59  22.29  19.30%
# 0.187  57.59  22.29  19.30%
# 0.188  57.59  22.29  19.30%
# 0.189  57.59  22.29  19.30%
# 0.190  57.59  22.29  19.30%
# 0.191  57.59  22.29  19.30%
# 0.192  57.59  22.29  19.30%
# 0.193  57.59  22.29  19.30%

# 0.194  57.59  23.89  20.69%
# 0.195  57.59  23.89  20.69%
# 0.196  57.59  23.89  20.69%
# 0.197  57.59  23.89  20.69%
# 0.198  57.59  23.89  20.69%
# 0.199  57.59  23.89  20.69%
# 0.200  57.59  23.89  20.69%

